{
  "name": "anyword-lib",
  "version": "1.0.0",
  "description": "Lib for interaction with LeetSpeak infrastructure",
  "main": "index.ts",
  "author": "LeetSpeakCrew",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "naddyson0:registry": "https://npm.pkg.github.com"
  }
}
